Img=imread('/Users/xuhonghui/Desktop/43af2a09a7d7918a54dd2659f21d2d56.jpg');
if ndims(Img)==3
    I=rgb2gray(Img);
else
    I=Img;
end
BW=im2bw(I,graythresh(I));%二值化
figure;
subplot(2,2,1);imshow(Img);
title('原图像','FontWeight','Bold');
subplot(2,2,2);imshow(Img);
title('网格标记图像','FontWeight','Bold');
hold on;
[xt,yt]=meshgrid(round(linspace(1,size(I,1),10)),round(linspace(1,size(I,2),10)));
mesh(yt,xt,zeros(size(xt)),'Facecolor','None','LineWidth',3,'EdgrColor','r');
subplot(2,2,3);imshow(BW);
title('二值图像','Fontweight','Bold');
[n1,n2]=size(BW);
r=floor(n1/100);
c=floor(n2/100);
x1=1;x2=r;
s=r*c;
for i=1:100
    y1=1;y2=c;
    for j=1:100
        if(y2<=c||y2>99*c)||(x1==1||x2==r*100)
            loc=find(BW(x1:x2,y1:y2)==0);
        [p,q]=size(loc);
        pr=p/s*1000;
        if pr<=1000
            BW(x1:x2,y1:y2)=0;
        end
        end
        y1=y1+c;
        y2=y2+c;
    end
    x1=x1+r;
    x2=x2+r;
end
[L,num]=bwlabel(BW,8);
stats=regionprops(L,'BoundingBox');
Bd=cat(1,stats.BoundingBox);
[s1,s2]=size(Bd);
mx=0;
for k=1:s1
    p=Bd(k,3)*Bd(k,4);
    if p>mx && (Bd(k,3)/Bd(k,4))<1.8
        mx=p;
        j=k;
    end
end
subplot(2,2,4);imshow(I); hold on;
rectangle('Position',Bd(j,:),'EdgeColor','r','LinWidth',3);
title('标记图像','FontWeight','Bold');
                
